<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    android:gravity="center"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Gestiona tu hogar de forma sencilla."
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVerInventarios"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Ver Inventarios"
        android:backgroundTint="#34D399"
        android:drawableLeft="@drawable/ic_inventory_scaled"
        android:drawablePadding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerListas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Ver Listas de la Compra"
        android:backgroundTint="#A7F3D0"
        android:drawableLeft="@drawable/ic_shopping_list_scaled"
        android:drawablePadding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerProductos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Ver Productos"
        android:backgroundTint="#A7F3D0"
        android:drawableLeft="@drawable/ic_products_scaled"
        android:drawablePadding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Salir"
        android:drawableLeft="@drawable/ic_exit_scaled"
        android:drawablePadding="8dp"
        android:textColor="#6B7280"
        android:textSize="16sp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>